# HistoryAroundKotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/iskorsukov/historyaround/service/api/: WikiSourceTest.kt
app/src/androidTest/java/com/iskorsukov/historyaround/service/favorites/: FavoritesSourceTest.kt
app/src/androidTest/java/com/iskorsukov/historyaround/service/location/: LocationSourceTest.kt  LocationTasks.kt
app/src/androidTest/java/com/iskorsukov/historyaround/service/preferences/: PreferencesSourceTest.kt
app/src/androidTest/java/com/iskorsukov/historyaround/utils/: DrawableMatcherUtils.kt  LiveDataUtil.kt  MockitoUtil.kt  RecyclerViewMatcherUtils.kt
app/src/androidTest/java/my/projects/historyaroundkotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/my/projects/historyaroundkotlin/utils/: DrawableMatcherUtils.kt  LiveDataUtil.kt  MockitoUtil.kt  RecyclerViewMatcherUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iskorsukov/historyaround/: HistoryAroundApp.kt
app/src/main/java/com/iskorsukov/historyaround/data/entity/: ArticleEntity.kt  ArticleThumbnailEntity.kt
app/src/main/java/com/iskorsukov/historyaround/injection/: ApiModule.kt  AppBindings.kt  AppComponent.kt  AppModule.kt  DaggerViewModelFactory.kt  LocationModule.kt  PermissionsModule.kt  Qualifiers.kt  StorageModule.kt  ViewModelBindings.kt  ViewModelFactoryModule.kt
app/src/main/java/com/iskorsukov/historyaround/injection/service/: ApiModule.kt  AppBindings.kt  LocationModule.kt  PermissionsModule.kt  StorageModule.kt  ViewModelBindings.kt
app/src/main/java/com/iskorsukov/historyaround/injection/test/: TestAppBindings.kt  TestAppComponent.kt  TestViewModelBindings.kt
app/src/main/java/com/iskorsukov/historyaround/injection/viewmodel/: DaggerViewModelFactory.kt  ViewModelBindings.kt  ViewModelFactoryModule.kt
app/src/main/java/com/iskorsukov/historyaround/mapper/entity/: ArticleEntitiesMapper.kt
app/src/main/java/com/iskorsukov/historyaround/mapper/response/: ArticleResponsesMapper.kt
app/src/main/java/com/iskorsukov/historyaround/mock/: MockUtils.kt
app/src/main/java/com/iskorsukov/historyaround/model/article/: ArticleItem.kt
app/src/main/java/com/iskorsukov/historyaround/model/common/: ArticleThumbnail.kt
app/src/main/java/com/iskorsukov/historyaround/model/detail/: ArticleDetails.kt
app/src/main/java/com/iskorsukov/historyaround/model/geo/: GeoItem.kt
app/src/main/java/com/iskorsukov/historyaround/model/preferences/: PreferencesBundle.kt
app/src/main/java/com/iskorsukov/historyaround/presentation/view/: MainActivity.kt
app/src/main/java/com/iskorsukov/historyaround/service/api/: WikiApi.kt  WikiSource.kt  WikiSourceImpl.kt
app/src/main/java/com/iskorsukov/historyaround/service/favorites/: FavoritesSource.kt  FavoritesSourceImpl.kt  FavouritesDao.kt
app/src/main/java/com/iskorsukov/historyaround/service/location/: LocationClient.kt  LocationSource.kt  LocationSourceImpl.kt
app/src/main/java/com/iskorsukov/historyaround/service/navigation/: NavControllerSource.kt  NavControllerSourceImpl.kt
app/src/main/java/com/iskorsukov/historyaround/service/permission/: PermissionRationaleMapper.kt  PermissionRationaleUtils.kt  PermissionSource.kt  PermissionSourceImpl.kt
app/src/main/java/com/iskorsukov/historyaround/service/preferences/: PreferencesSource.kt  PreferencesSourceImpl.kt  PreferencesStorage.kt
app/src/main/java/com/iskorsukov/historyaround/service/storage/: AppDatabase.kt  WikiSettingsSource.kt
app/src/main/java/my/projects/historyaroundkotlin/: HistoryAroundApp.kt  MainActivity.kt
app/src/main/java/my/projects/historyaroundkotlin/injection/: ApiModule.kt  AppBindings.kt  AppComponent.kt  AppModule.kt  DaggerViewModelFactory.kt  LocationModule.kt  PermissionsModule.kt  Qualifiers.kt  StorageModule.kt  ViewModelBindings.kt  ViewModelFactoryModule.kt
app/src/main/java/my/projects/historyaroundkotlin/mock/: MockUtils.kt
app/src/main/res/drawable/: article_list_item_title_background.xml  corners_background.xml  ic_broken_image_placeholder.xml  ic_error_outline.xml  ic_image_placeholder.xml  ic_location_marker_focused.xml  ic_map_white.xml  ic_my_location.xml  ic_star_border_white.xml  image_scrim.xml  text_shimmer_background.xml  text_shimmer_background_light.xml  white_circle_background.xml  white_circle_ripple_background.xml  wiki_w.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorites.xml  activity_main.xml  activity_map.xml  activity_preferences.xml  dialog_error.xml  drawer_header.xml  fragment_base_error.xml  fragment_base_lce.xml  fragment_base_loading.xml  fragment_detail.xml  fragment_detail_shimmer.xml  fragment_error_articles.xml  fragment_error_details.xml  fragment_error_favorites.xml  fragment_error_location.xml  fragment_error_location_services.xml  fragment_error_permissions.xml  fragment_favorites.xml  fragment_favorites_shimmer.xml  fragment_loading_articles.xml  fragment_loading_details.xml  fragment_loading_favorites.xml  fragment_loading_location.xml  fragment_loading_permissions.xml  fragment_map.xml  fragment_permission.xml  fragment_splash.xml  holder_article_list_item.xml  holder_favorite_item.xml  holder_favorite_item_shimmer.xml  holder_permission_rationale_item.xml
app/src/main/res/layout-land/: fragment_detail.xml  fragment_map.xml  holder_article_list_item.xml
app/src/main/res/menu/: menu_detail_add.xml  menu_detail_remove.xml  menu_drawer.xml  menu_map.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/iskorsukov/historyaround/: CommonValues.kt  ExampleUnitTest.kt
app/src/test/java/com/iskorsukov/historyaround/model/: ArticleDetailsCreator.kt  ArticleItemCreator.kt  GeoItemCreator.kt  ModelDataProvider.kt
app/src/test/java/my/projects/historyaroundkotlin/: ExampleUnitTest.kt
(+349 files in other folders)
