// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Navigation SafeArgs
        def nav_version = '2.4.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // Hilt
        def hilt_version = '2.38.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"


        //All-open annotations
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
