<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="my.projects.historyaroundkotlin.presentation.view.map.viewstate.viewdata.ArticleItemViewData" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/article_item_height"
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/articleItemContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/articleItemImage"
                android:scaleType="centerCrop"
                android:src="@{item.item.thumbnail.url}"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/article_list_item_title_background"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/articleItemTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Map.ArticleItem.Title"
                    android:text="@{item.item.title}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>