apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: "kotlin-allopen"
apply plugin: 'dagger.hilt.android.plugin'

android {
    signingConfigs {
        config {
            def propsFile = rootProject.file('keystore.properties')
            if (propsFile.exists()) {
                def props = new Properties()
                props.load(new FileInputStream(propsFile))
                storeFile = file(props['storeFile'])
                storePassword = props['storePassword']
                keyAlias = props['keyAlias']
                keyPassword = props['keyPassword']
            }
        }
    }

    compileSdkVersion 32

    defaultConfig {
        applicationId "com.iskorsukov.historyaround"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    buildFeatures {
        viewBinding true
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    allOpen {
        annotation("com.iskorsukov.historyaround.mock.Mockable")
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // KTX
    implementation 'androidx.core:core-ktx:1.7.0'

    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.4.1'

    // Preferences
    implementation "androidx.preference:preference-ktx:1.2.0"

    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.ext:truth:1.5.0'
    androidTestImplementation 'com.google.truth:truth:1.1.3'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    // Rules
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    // UIAutomator
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    // Coroutines
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'
    // Truth
    testImplementation "com.google.truth:truth:1.1.3"
    // Mockito
    androidTestImplementation "org.mockito:mockito-core:2.19.0"

    // Fragment testing
    def fragment_version = "1.4.1"
    debugImplementation ("androidx.fragment:fragment-testing:$fragment_version") {
        exclude group: "androidx.test", module: "core"
    }

    // Mockk
    def mockk_version = "1.12.3"
    testImplementation "io.mockk:mockk:$mockk_version"
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"

    // Lifecycle
    def lifecycle_version = "2.4.1"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // LiveEvent
    implementation "com.github.hadilq.liveevent:liveevent:1.2.0"

    // Navigation
    def nav_version = "2.4.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"

    // Rx
    //RxJava
    def rxjava_version = "2.2.9"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    // RxAndroid
    def rxandroid_version = "2.1.1"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    // RxKotlin
    def rxkotlin_version = "2.3.0"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"

    // Hilt
    def hilt_version = '2.38.1'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Google Location
    def location_version = "19.0.1"
    implementation "com.google.android.gms:play-services-location:$location_version"
    // Task coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.1'

    // OsmDroid
    def osmdroid_version = "6.1.2"
    implementation "org.osmdroid:osmdroid-android:$osmdroid_version"

    // Room
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // Glide
    def glide_version = "4.10.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // Shimmer
    def shimmer_version = "0.5.0"
    implementation "com.facebook.shimmer:shimmer:$shimmer_version"

    // Markwon
    def markwon_version = "4.6.2"
    implementation "io.noties.markwon:core:$markwon_version"
    implementation "io.noties.markwon:html:$markwon_version"
}
