<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="@string/prefs_radius_title"
        android:key="@string/prefs_radius_key"
        android:entryValues="@array/radius_string_values"
        android:entries="@array/radius_string_values"
        android:defaultValue="@string/prefs_radius_default_value"  />

</PreferenceScreen>