<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.iskorsukov.historyaround.presentation.viewmodel.detail.DetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            app:visibility="@{viewModel.detailIsLoadingLiveData == false}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/backdrop_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/details_image_height"
                    android:fitsSystemWindows="true"
                    android:src="@{viewModel.detailDataLiveData.item.thumbnail.url}"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7"/>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:layout_collapseMode="pin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Details.Text.Title"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="@{viewModel.detailDataLiveData.item.title}"/>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:visibility="@{viewModel.detailIsLoadingLiveData == false}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/articleDetailsExtract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Text.Medium.Black"
                    app:wiki_text="@{viewModel.detailDataLiveData.item.extract}"
                    android:layout_margin="16dp"/>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/openInWikiButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wiki_w"
            app:visibility="@{viewModel.detailIsLoadingLiveData == false}"
            style="@style/Common.FAB"
            android:onClick="@{(view) -> viewModel.onViewInBrowserButtonClicked()}"
            android:layout_gravity="end|bottom"/>

        <LinearLayout
            android:id="@+id/toolbar_fab_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="8dp"
            app:layout_anchor="@id/appbar"
            app:layout_anchorGravity="bottom"
            android:elevation="4dp"
            android:gravity="end">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/favoriteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{viewModel.detailDataLiveData.favorite ? @drawable/ic_star : @drawable/ic_star_border}"
                android:onClick="@{(view) -> viewModel.onFavoriteButtonClicked()}"
                style="@style/Common.FAB.Mini"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/openInMapButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_map"
                style="@style/Common.FAB.Mini"
                android:onClick="@{(view) -> viewModel.onOpenInMapButtonClicked()}" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:visibility="@{viewModel.detailIsLoadingLiveData == true}">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>