<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.iskorsukov.historyaround.presentation.viewmodel.map.MapViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:titleTextColor="@android:color/white"
                app:layout_constraintTop_toTopOf="parent" />

            <org.osmdroid.views.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:visibility="@{viewModel.mapIsLoadingLiveData == false}"
                app:userLocation="@{viewModel.mapLocationLiveData}"
                app:mapViewData="@{viewModel.mapDataLiveData}"
                app:articleMarkerListener="@{viewModel}"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/myLocationFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Common.FAB"
                android:src="@drawable/ic_my_location"
                app:visibility="@{viewModel.mapIsLoadingLiveData == false}"
                app:layout_constraintBottom_toTopOf="@id/articlesRecycler"
                app:layout_constraintEnd_toEndOf="parent"
                android:onClick="@{(view) -> viewModel.onCenterOnUserLocationClicked()}"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/articlesRecycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/articlesSelectorBg"
                android:visibility="gone"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.25"
                />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:visibility="@{viewModel.mapIsLoadingLiveData}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/drawer_header"
            app:menu="@menu/menu_drawer" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>