<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.iskorsukov.historyaround.presentation.view.common.viewstate.LCEState" />
        <import type="android.view.View" />
        <variable
            name="lceState"
            type="com.iskorsukov.historyaround.presentation.view.common.viewstate.LCEState" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/content"
            android:visibility="@{lceState == LCEState.CONTENT ? View.VISIBLE : View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/loading"
            android:visibility="@{lceState == LCEState.LOADING ? View.VISIBLE : View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/error"
            android:visibility="@{lceState == LCEState.ERROR ? View.VISIBLE : View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
</layout>