<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/loading_padding">

    <ProgressBar
        android:layout_width="@dimen/loading_icon_size"
        android:layout_height="@dimen/loading_icon_size"
        android:indeterminate="true"
        android:indeterminateOnly="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/loading_label_text_size"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        android:text="@string/loading_details_label"/>

</LinearLayout>