<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewData"
            type="my.projects.historyaroundkotlin.presentation.view.detail.viewstate.viewdata.DetailViewData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/articleDetailsImage"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@{viewData.item.thumbnail.url}"
                    app:layout_constraintTop_toTopOf="parent"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/image_scrim"
                    app:layout_constraintStart_toStartOf="@id/articleDetailsImage"
                    app:layout_constraintEnd_toEndOf="@id/articleDetailsImage"
                    app:layout_constraintTop_toTopOf="@id/articleDetailsImage"
                    app:layout_constraintBottom_toBottomOf="@id/articleDetailsImage" />


                <ImageButton
                    android:id="@+id/favoriteButton"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@drawable/ic_star_border"
                    android:scaleType="centerCrop"
                    android:layout_margin="8dp"
                    android:background="@drawable/white_circle_ripple_background"
                    android:elevation="4dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="ContentDescription" />


                <ImageButton
                    android:id="@+id/openInMapButton"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@drawable/ic_map"
                    android:scaleType="centerCrop"
                    android:background="@drawable/white_circle_ripple_background"
                    android:elevation="4dp"
                    android:layout_margin="8dp"
                    app:layout_constraintTop_toBottomOf="@id/favoriteButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/articleDetailsTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textWhite"
                    android:textSize="20sp"
                    android:padding="16dp"
                    android:text="@{viewData.item.title}"
                    android:fontFamily="sans-serif-medium"
                    tools:text="Article title"
                    app:layout_constraintBottom_toBottomOf="@id/articleDetailsImage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/articleDetailsExtract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewData.item.extract}"
                    android:textColor="@color/textBlack"
                    android:textSize="14sp"
                    android:layout_margin="8dp"
                    app:layout_constraintTop_toBottomOf="@id/articleDetailsImage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/openInWikiButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wiki_w"
            app:fabSize="normal"
            android:backgroundTint="#FFFFFF"
            app:borderWidth="0dp"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>