<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="fragment"
            type="my.projects.historyaroundkotlin.presentation.view.permission.PermissionFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/permissionsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/grantPermissionsButton"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <Button
            android:id="@+id/grantPermissionsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/grant_permissions"
            android:padding="16dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/textBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="@{(view) -> fragment.requestMissingPermissions()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>