<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/article_item_width"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/articleItemContainer"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/articleItemImage"

            android:scaleType="centerCrop"

            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- TODO make visible when favorites implemented -->
        <ImageView
            android:id="@+id/articleItemFavoriteImage"

            android:layout_width="28dp"
            android:layout_height="28dp"

            android:layout_margin="16dp"
            android:visibility="gone"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/article_list_item_title_background"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"

            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/articleItemTitle"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="#FFFFFF"
                android:maxLines="2"
                android:ellipsize="end"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>