<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="my.projects.historyaroundkotlin.presentation.view.permission.viewstate.viewdata.PermissionRationale" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/rationaleIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@{item.iconRes}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/rationaleTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{item.titleRes}"
            android:textSize="18sp"
            android:textColor="@color/textBlack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/rationaleIcon"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/rationaleMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@{item.messageRes}"
            app:layout_constraintTop_toBottomOf="@id/rationaleTitle"
            app:layout_constraintStart_toEndOf="@id/rationaleIcon"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>